2000 : PROGRAM STARTING
6000 : ARRAY LENGTH
6002 : ONWARDS ELEMENTS OF ARRAY (60002, 60004, 60006,60008...)
7000 : KEY

-- SET ARRAY LENGTH
MOV SI, 6000
MOV CX, [SI]

-- SET KEY
MOV SI, 7000
MOV BX, [SI]

MOV SI, 6002

-- MOV ELEMENT TO AX [200D]
MOV AX, [SI]

-- COMPARE KEY AND ELEMENT
CMP AX, BX

-- IF MATCH JUMP TO 2021
JE 2021

-- IF NO MATCH WITH KEY
INC SI
INC SI
DEC CX

-- CHECK CX VALUE IF GREATER THAN 0 LOOP
JNZ 200D

-- NO MATCH FOUND
MOV DI, 5000
MOV DX, 0000
MOV [DI], DX
INT 3

-- MATCH FOUND [2021]
MOV DI, 5000
MOV DX, 0FFFF
MOV [DI], DX
INT 3

-- FULL PROGRAM WITHOUT COMMENTS
MOV SI, 6000
MOV CX, [SI]
MOV SI, 7000
MOV BX, [SI]
MOV SI, 6002
MOV AX, [SI]
CMP AX, BX
JE 2021
INC SI
INC SI
DEC CX 
JNZ 200D
MOV DI, 5000
MOV DX, 0000
MOV [DI], DX
INT 3
MOV DI, 5000
MOV DX, 1111
MOV [DI], DX
INT 3